@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background: rgb(34, 186, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 186, 195, 1) 0%,
    rgba(16, 80, 142, 1) 100%
  );
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
}

h1 {
  color: #fff;
}

h2 {
  text-align: center;
  padding: 1.5rem;
  color: #fff;
}

.navbar {
  height: 70px;
}

.navbar .logo a:hover {
  background-color: transparent;
}

.navbar ul {
  display: flex;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar a {
  padding: 10px;
  margin: 0 5px;
  color: #fff;
}

.navbar a:hover {
  background-color: #22bac3;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.video {
  width: 100%;
}

.text-align {
  text-align: center;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  cursor: pointer;
  background-color: #10508e;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 1.5rem;
}

.btn a {
  color: #fff;
}

.btn-outline {
  border: 1px #fff solid;
}

.btn:hover {
  transform: scale(0.98);
}

.grid {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  padding: 3rem 0;
}

.footer .social a {
  margin: 0 10px;
}

@media (max-width: 500px) {
  .navbar {
    margin-top: 1.1rem;
    height: 100px;
  }

  .navbar .flex {
    flex-direction: column;
  }

  .navbar ul {
    padding: 4px;
    flex-flow: wrap;
    justify-content: center;
  }

  .navbar ul li {
    padding-bottom: 0.5em;
  }

  .showcase .container {
    padding: 0;
  }

  .footer .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
